----------------------------------------
           FINAL REPORT
------------------uwu-------------------

Generated at: Sat Jun 06 23:09:22 2026
Turns taken: 12
Result: Failure
Final state: Character died due to health reaching zero.

========================================
          SIMULATION LOG
========================================
  Turn 1 begins.
  Character moved to room: Storage Bay
  Combat: Coolant Leak reduced oxygen by 10.
  Picked up: Reserve Tank (Restores 25 oxygen)
  Moved to: Control Room
  === End of Turn 1 ===

  Room: Control Room (ID:1) | HP: 100 | O2: 90 | Inventory: 1/10
  Turn 2 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Player dodged Ventilation Failure.
  Picked up: Field Kit (Restores 15 health)
  Moved to: Medical Bay
  === End of Turn 2 ===

  Room: Medical Bay (ID:3) | HP: 85 | O2: 90 | Inventory: 2/10
  Turn 3 begins.
  Combat: Rogue Drone dealt 20 damage.
  Picked up: Basic Kit (Restores 15 health)
  Moved to: Control Room
  === End of Turn 3 ===

  Room: Control Room (ID:1) | HP: 65 | O2: 90 | Inventory: 3/10
  Turn 4 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Player dodged Ventilation Failure.
  Moved to: Reactor Core
  === End of Turn 4 ===

  Room: Reactor Core (ID:10) | HP: 50 | O2: 90 | Inventory: 3/10
  Turn 5 begins.
  Combat: Player dodged Reactor Guardian.
  Picked up: Emergency Kit (Restores 30 health)
  Moved to: Control Room
  === End of Turn 5 ===

  Room: Control Room (ID:1) | HP: 50 | O2: 90 | Inventory: 4/10
  Turn 6 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Player dodged Ventilation Failure.
  Moved to: Engine Bay
  === End of Turn 6 ===

  Room: Engine Bay (ID:2) | HP: 35 | O2: 90 | Inventory: 4/10
  Turn 7 begins.
  Combat: Player dodged Cracked Pipe.
  Picked up: Small Tank (Restores 20 oxygen)
  Moved to: Escape Pod
  === End of Turn 7 ===

  Room: Escape Pod (ID:4) | HP: 35 | O2: 90 | Inventory: 5/10
  Turn 8 begins.
  Combat: Player dodged Haywire Turret.
  Picked up: Compact Tank (Restores 20 oxygen)
  Moved to: Laboratory
  === End of Turn 8 ===

  Room: Laboratory (ID:6) | HP: 35 | O2: 90 | Inventory: 6/10
  Turn 9 begins.
  Combat: Malfunctioning Arm dealt 18 damage.
  Combat: Player dodged Gas Leak.
  Picked up: Advanced Kit (Restores 25 health)
  Moved to: Escape Pod
  === End of Turn 9 ===

  Room: Escape Pod (ID:4) | HP: 32 | O2: 90 | Inventory: 6/10
  Turn 10 begins.
  Combat: Haywire Turret dealt 25 damage.
  Moved to: Engine Bay
  === End of Turn 10 ===

  Room: Engine Bay (ID:2) | HP: 22 | O2: 90 | Inventory: 5/10
  Turn 11 begins.
  Combat: Cracked Pipe reduced oxygen by 10.
  Moved to: Escape Pod
  === End of Turn 11 ===

  Room: Escape Pod (ID:4) | HP: 22 | O2: 80 | Inventory: 5/10
  Turn 12 begins.
  Combat: Haywire Turret dealt 25 damage.
  Character died due to health reaching zero.
  Simulation ended.
========================================
