----------------------------------------
           FINAL REPORT
------------------uwu-------------------

Generated at: Wed Jun 03 20:01:12 2026
Turns taken: 9
Result: Failure
Final state: Character died due to health reaching zero.

========================================
          SIMULATION LOG
========================================
  Turn 1 begins.
  Character moved to room: Communications
  Combat: Security Bot dealt 22 damage.
  Picked up: Large Tank (Restores 30 oxygen)
  Moved to: Escape Pod
  === End of Turn 1 ===

  Room: Escape Pod (ID:4) | HP: 78 | O2: 100 | Inventory: 1/10
  Turn 2 begins.
  Combat: Player dodged Haywire Turret.
  Picked up: Compact Tank (Restores 20 oxygen)
  Moved to: Control Room
  === End of Turn 2 ===

  Room: Control Room (ID:1) | HP: 78 | O2: 100 | Inventory: 2/10
  Turn 3 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Ventilation Failure reduced oxygen by 8.
  Picked up: Field Kit (Restores 15 health)
  Moved to: Escape Pod
  === End of Turn 3 ===

  Room: Escape Pod (ID:4) | HP: 63 | O2: 92 | Inventory: 3/10
  Turn 4 begins.
  Combat: Haywire Turret dealt 25 damage.
  Moved to: Communications
  === End of Turn 4 ===

  Room: Communications (ID:8) | HP: 38 | O2: 92 | Inventory: 3/10
  Turn 5 begins.
  Combat: Player dodged Security Bot.
  Moved to: Escape Pod
  === End of Turn 5 ===

  Room: Escape Pod (ID:4) | HP: 38 | O2: 92 | Inventory: 3/10
  Turn 6 begins.
  Combat: Haywire Turret dealt 25 damage.
  Moved to: Medical Bay
  === End of Turn 6 ===

  Room: Medical Bay (ID:3) | HP: 28 | O2: 92 | Inventory: 2/10
  Turn 7 begins.
  Combat: Player dodged Rogue Drone.
  Picked up: Basic Kit (Restores 15 health)
  Moved to: Escape Pod
  === End of Turn 7 ===

  Room: Escape Pod (ID:4) | HP: 28 | O2: 92 | Inventory: 3/10
  Turn 8 begins.
  Combat: Haywire Turret dealt 25 damage.
  Moved to: Medical Bay
  === End of Turn 8 ===

  Room: Medical Bay (ID:3) | HP: 18 | O2: 92 | Inventory: 2/10
  Turn 9 begins.
  Combat: Rogue Drone dealt 20 damage.
  Character died due to health reaching zero.
  Simulation ended.
========================================
