----------------------------------------
              FINAL REPORT
-------------------_--------------------

Generated at: Sat Jun 06 23:51:29 2026
Turns taken: 7
Result: Failure
Final state: Character died due to health reaching zero.

========================================
          SIMULATION LOG
========================================
  Turn 1 begins.
  Character moved to room: Control Room
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Ventilation Failure reduced oxygen by 8.
  Picked up: Field Kit (Restores 15 health)
  Moved to: Cargo Hold
  === End of Turn 1 ===

  Room: Cargo Hold (ID:5) | HP: 85 | O2: 92 | Inventory: 1/10
  Turn 2 begins.
  Combat: Hull Breach reduced oxygen by 12.
  Picked up: Security Card (Escape Item)
  Picked up: Spare Tank (Restores 15 oxygen)
  Moved to: Control Room
  === End of Turn 2 ===

  Room: Control Room (ID:1) | HP: 85 | O2: 95 | Inventory: 2/10
  Turn 3 begins.
  Combat: Player dodged Broken Sentinel.
  Combat: Ventilation Failure reduced oxygen by 8.
  Moved to: Reactor Core
  === End of Turn 3 ===

  Room: Reactor Core (ID:10) | HP: 85 | O2: 87 | Inventory: 2/10
  Turn 4 begins.
  Combat: Reactor Guardian dealt 28 damage.
  Picked up: Emergency Kit (Restores 30 health)
  Moved to: Medical Bay
  === End of Turn 4 ===

  Room: Medical Bay (ID:3) | HP: 57 | O2: 87 | Inventory: 3/10
  Turn 5 begins.
  Combat: Rogue Drone dealt 20 damage.
  Picked up: Basic Kit (Restores 15 health)
  Moved to: Reactor Core
  === End of Turn 5 ===

  Room: Reactor Core (ID:10) | HP: 37 | O2: 87 | Inventory: 4/10
  Turn 6 begins.
  Combat: Reactor Guardian dealt 28 damage.
  Used Field Kit to restore health.
  Moved to: Escape Pod
  === End of Turn 6 ===

  Room: Escape Pod (ID:4) | HP: 24 | O2: 87 | Inventory: 3/10
  Turn 7 begins.
  Combat: Haywire Turret dealt 25 damage.
  Character died due to health reaching zero.
  Simulation ended.
========================================
