----------------------------------------
           FINAL REPORT
------------------uwu-------------------

Generated at: Tue Jun 02 03:49:06 2026
Turns taken: 12
Result: Failure
Final state: Simulation ended: character defeated

========================================
          SIMULATION LOG
========================================
  Turn 1 begins.
  Character moved to room: Hydroponics
  Combat: Toxic Spill reduced oxygen by 14.
  Picked up: Medic Kit (Restores HP)
  Picked up: Patch Kit (Restores HP)
  Moved to: Control Room
  
=== End of Turn 1 ===
  Room: Control Room (ID:1) | HP: 100 | O2: 86 | Inventory: 2/10
  Turn 2 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Player dodged Ventilation Failure.
  Picked up: Field Kit (Restores HP)
  Moved to: Medical Bay
  
=== End of Turn 2 ===
  Room: Medical Bay (ID:3) | HP: 85 | O2: 86 | Inventory: 3/10
  Turn 3 begins.
  Combat: Rogue Drone dealt 20 damage.
  Picked up: Basic Kit (Restores HP)
  Moved to: Reactor Core
  
=== End of Turn 3 ===
  Room: Reactor Core (ID:10) | HP: 65 | O2: 86 | Inventory: 4/10
  Turn 4 begins.
  Combat: Reactor Guardian dealt 28 damage.
  Picked up: Emergency Kit (Restores HP)
  Moved to: Medical Bay
  
=== End of Turn 4 ===
  Room: Medical Bay (ID:3) | HP: 37 | O2: 86 | Inventory: 5/10
  Turn 5 begins.
  Combat: Rogue Drone dealt 20 damage.
  Used Repair Kit to recover HP.
  Moved to: Reactor Core
  
=== End of Turn 5 ===
  Room: Reactor Core (ID:10) | HP: 37 | O2: 86 | Inventory: 4/10
  Turn 6 begins.
  Combat: Reactor Guardian dealt 28 damage.
  Used Repair Kit to recover HP.
  Moved to: Medical Bay
  
=== End of Turn 6 ===
  Room: Medical Bay (ID:3) | HP: 19 | O2: 86 | Inventory: 3/10
  Turn 7 begins.
  Combat: Rogue Drone dealt 20 damage.
  Used Repair Kit to recover HP.
  Moved to: Control Room
  
=== End of Turn 7 ===
  Room: Control Room (ID:1) | HP: 14 | O2: 86 | Inventory: 2/10
  Turn 8 begins.
  Combat: Player dodged Broken Sentinel.
  Combat: Ventilation Failure reduced oxygen by 8.
  Used Repair Kit to recover HP.
  Moved to: Medical Bay
  
=== End of Turn 8 ===
  Room: Medical Bay (ID:3) | HP: 29 | O2: 78 | Inventory: 1/10
  Turn 9 begins.
  Combat: Rogue Drone dealt 20 damage.
  Used Repair Kit to recover HP.
  Moved to: Control Room
  
=== End of Turn 9 ===
  Room: Control Room (ID:1) | HP: 39 | O2: 78 | Inventory: 0/10
  Turn 10 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Ventilation Failure reduced oxygen by 8.
  Moved to: Medical Bay
  
=== End of Turn 10 ===
  Room: Medical Bay (ID:3) | HP: 24 | O2: 70 | Inventory: 0/10
  Turn 11 begins.
  Combat: Rogue Drone dealt 20 damage.
  Moved to: Control Room
  
=== End of Turn 11 ===
  Room: Control Room (ID:1) | HP: 4 | O2: 70 | Inventory: 0/10
  Turn 12 begins.
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Player dodged Ventilation Failure.
  Moved to: Hydroponics
  
=== End of Turn 12 ===
  Room: Hydroponics (ID:7) | HP: -11 | O2: 70 | Inventory: 0/10
  Character has been defeated.
========================================
