----------------------------------------
           FINAL REPORT
------------------uwu-------------------

Generated at: Tue Jun 02 03:19:50 2026
Turns taken: 4
Result: Success
Final state: Character escaped the station!

========================================
          SIMULATION LOG
========================================
  Turn 1 begins.
  Character moved to room: Control Room
  Combat: Broken Sentinel dealt 15 damage.
  Combat: Ventilation Failure reduced oxygen by 8.
  Picked up: Security Card (Escape item)
  Moved to: Engine Bay
  
=== End of Turn 1 ===
  Room: Engine Bay (ID:2) | HP: 85 | O2: 92 | Inventory: 1/10
  Turn 2 begins.
  Combat: Cracked Pipe reduced oxygen by 10.
  Picked up: Small Tank (Restores O2)
  Picked up: Advanced Kit (Restores HP)
  Moved to: Control Room
  
=== End of Turn 2 ===
  Room: Control Room (ID:1) | HP: 85 | O2: 82 | Inventory: 3/10
  Turn 3 begins.
  Combat: Player dodged Broken Sentinel.
  Combat: Ventilation Failure reduced oxygen by 8.
  Moved to: Escape Pod
  
=== End of Turn 3 ===
  Room: Escape Pod (ID:4) | HP: 85 | O2: 74 | Inventory: 3/10
  Turn 4 begins.
  Combat: Haywire Turret dealt 25 damage.
  Character used Security Card to escape from Escape Pod!
  
=== End of Turn 4 ===
  Room: Escape Pod (ID:4) | HP: 60 | O2: 74 | Inventory: 3/10
  Character escaped the station successfully!
========================================
